{
  "name": "sstimer",
  "version": "1.0.0",
  "description": "A super simple timer that can start, stop & fire finish callback.",
  "type": "module",
  "main": "es/index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "vite",
    "prepublish": "pnpm run build"
  },
  "keywords": [
    "timer"
  ],
  "author": "07akioni",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^3.0.4"
  }
}
